KOMODO_REPO=moghtech/komodo

# Komodo repo tag to build from
BUILD_VERSION=v1.19.3

# Path (in the Komodo repo) to the file that will be passed to "docker buildx build"
BINARIES_DOCKERFILE=bin/binaries.Dockerfile

# Lines to remove from the Dockerfile for things we aren't building
# (Will be used in a regex, so separate multiple items with a pipe |, and need to be quoted)
# Matching "cargo build -p komodo_<DOCKERFILE_CARGO_BUILD_REMOVE> --release && \"
DOCKERFILE_CARGO_BUILD_REMOVE='core|cli'
# Matching "COPY --from=builder /builder/target/release/<DOCKERFILE_COPY_FROM_BUILDER_REMOVE> /km"
DOCKERFILE_COPY_FROM_BUILDER_REMOVE='core|km'

# Rust Alpine Docker image tag suffix (rust:X.Y.Z-alpineX.Y)
ALPINE_IMAGE_TAG=alpine3.22

# Updated by komodo-release-check Sun Sep 14 13:11:58 UTC 2025
